APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xEjWSK6pJF4JaGSx+K2V/oJFgtbwA3BXMe7WvrlwUPc=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=chapecoclassificados
DB_USERNAME=postgres
DB_PASSWORD=adivinha

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chapecoclass@gmail.com
MAIL_PASSWORD=adivinhaaiqueesta
MAIL_ENCRYPTION=tls
